<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>Valeriya Petrunek | Developer</title>
      <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Open+Sans:400,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <meta name="viewport" content="width=device-width intial-scale=1.0">
   </head>
      <body>
         <header>
            <a href="index.html" id="logo">
               <h1>Valeriya Petrunek</h1>
               <h2>Developer</h2>
            </a>
            <nav>
                <ul>
            	   <li>
            	   	 <a href="index.html">Portfolio</a>
            	   </li>
            	    <li>
            	   	 <a href="index.html">About</a>
            	   </li>
            	    <li>
            	   	 <a href="index.html">Contact</a>
            	   </li>
            	</ul>
            </nav>
         </header>
         <div id="wraper">
         <section>
               <h3>LOVE</h3>
		   <div>
		     	<ul id="gallery">
		     		<li>
		     			<a href="img/dog.jpg"></a>
		     			<img src="img/dog.jpg" alt="">
		     			<p>DOG</p>
		     		</li>
		     		<li>
		     		    <a href="img/cat.jpg"></a>
		     			<img src="img/cat.jpg" alt="">
		     			<p>CAT</p>						
		     		</li>
		     		<li>
		     			<a href="img/cute.jpg"></a>
		     			<img src="img/cute.jpg" alt="">
		     			<p>CUTE</p>
		     		</li>
		     		<li>
		     			<a href="img/rabbit.jpg"></a>
		     			<img src="img/rabbit.jpg" alt="">
		     			<p>RABBIT</p>
		     		</li>
		     	</ul>
           </div>
	     </section>
		     <footer>
		        <a href="https://vk.com/lerapetrunek">
		        	<img src="portfolio/vk.jpg" class="social-icon" alt="">
		        </a>
		     	<p>&amp; copy 2016 Valeriya Petrunek</p>
		     </footer>
		   </div>
      </body>
</html>